GRID_SIZE 4
NO_OF_NODES 16
MCS 2
MAX_SIM_TIME 1000000
OUTPUT_PATH ./test_run_results
# Network parameters
VCS 4
PORTS 5
BUFFER_SIZE 10
CREDITS 1
PHY_LINK_WIDTH 128
# Make sure VCS is set to 1 for this configuration
ROUTER_MODEL  VIRTUAL_4STAGE
#MC_MODEL GENERICMC
MC_MODEL FLAT_MC
# Configure a virtual channel router
#ROUTER_MODEL  VIRTUAL_4STAGE
#INTERFACE GENERIC_INTERFACE_VCS
# MC parameters
#THREAD_BITS_POSITION 22
#MC_ADDR_BITS 14
#BANK_BITS 13
#NO_OF_CHANNELS 1 
#NO_OF_RANKS 2 
#NO_OF_BANKS 8
#NO_OF_ROWS 8192
#NO_OF_COLUMNS 128
#COLUMN_SIZE 64
#BLOCKS_PER_ROW 128
#CACHE_BLOCK_SIZE 64
#USE_MSHR 1
#MSHR_SIZE 8
#MAX_BUFFER_SIZE 8
#MAX_CMD_BUFFER_SIZE 16
#RESPONSE_BUFFER_SIZE 448
#NETWORK_ADDRESS_BITS 48
#NETWORK_THREADID_BITS 6
#NETWORK_COMMAND_BITS 3
# for supported dram configs please read source/util/mc_constants.cc
#DRAM_CONFIG_STRING ddr3_1333_9_9_9
#--------------------------------
MC_LOC 1 1
MC_LOC 2 2
TRACE ./traces/test1.tr
TRACE ./traces/test2.tr
TRACE ./traces/test3.tr
TRACE ./traces/test4.tr
TRACE ./traces/test1.tr
TRACE ./traces/test2.tr
TRACE ./traces/test3.tr
TRACE ./traces/test4.tr
TRACE ./traces/test1.tr
TRACE ./traces/test2.tr
TRACE ./traces/test3.tr
TRACE ./traces/test4.tr
TRACE ./traces/test1.tr
TRACE ./traces/test2.tr
TRACE ./traces/test3.tr
TRACE ./traces/test4.tr
