VCS 4 
PORTS 5
BUFFER_SIZE 10
CREDITS 1 
#update grid size ( Eg nxn mesh GRID_SIZE=n)
#(Eg: NO_OF_NODES = n*n)
GRID_SIZE 2
NO_OF_NODES 4
MCS 2
MAX_SIM_TIME 1000000000000
OUTPUT_PATH ./test_run_results
PHY_LINK_WIDTH 256
THREAD_BITS_POSITION 32
MC_ADDR_BITS 16
BANK_BITS 13 
TWO_STAGE_ROUTER 0
ROUTING_SCHEME xy
CORES_PER_NODE 1 
SW_ARBITRATION round-robin-p
#Message classes can be given priority at sw arbitration. 
#Currently ONE_FLIT_REQ RESPONSE_PKT and PRIORITY_REQ can be mentioned here.
#cmd line switch --msg_type
PRIORITY_MSG_TYPE PRIORITY_REQ
MC_LOC 0 0 
MC_LOC 1 1 
TRACE source/zesto/itrace0.out
TRACE source/zesto/itrace0.out
TRACE source/zesto/itrace0.out
TRACE source/zesto/itrace0.out
