VCS 1
PORTS 5
BUFFER_SIZE 10
CREDITS 2
GRID_SIZE 8
NO_OF_NODES 64
MCS 8
MAX_SIM_TIME 1000000
OUTPUT_PATH ./test_run_results
PHY_LINK_WIDTH 256
THREAD_BITS_POSITION 25
MC_ADDR_BITS 10
BANK_BITS 13 
TWO_STAGE_ROUTER 0
ROUTING_SCHEME xy
SW_ARBITRATION round-robin-p
#Message classes can be given priority at sw arbitration. 
#Currently ONE_FLIT_REQ RESPONSE_PKT and PRIORITY_REQ can be mentioned here.
#cmd line switch --msg_type
PRIORITY_MSG_TYPE PRIORITY_REQ
MC_LOC 0 3
MC_LOC 1 5
MC_LOC 2 1
MC_LOC 3 7
MC_LOC 4 0
MC_LOC 5 6
MC_LOC 6 2
MC_LOC 7 4
TRACE traces_dhruv/spec06_libq.tr
TRACE traces_dhruv/spec06_gcc.tr
TRACE traces_dhruv/specfp00_art.tr
TRACE traces_dhruv/test4.tr
TRACE traces_dhruv/spec06_h264_foreman.tr
TRACE traces_dhruv/spec06_sjeng.tr
TRACE traces_dhruv/spec06_bzip2_comb.tr
TRACE traces_dhruv/spec06_mcf.tr
TRACE traces_dhruv/specfp00_apsi.tr
TRACE traces_dhruv/specfp00_applu.tr
TRACE traces_dhruv/spec06_perl_check.tr
TRACE traces_dhruv/spec06_omnetpp.tr
TRACE traces_dhruv/specfp06_lbm.tr
TRACE traces_dhruv/test2.tr
TRACE traces_dhruv/specfp06_soplex_ref.tr
TRACE traces_dhruv/spec06_astar_rivers.tr
TRACE traces_dhruv/specfp06_lbm.tr
TRACE traces_dhruv/test2.tr
TRACE traces_dhruv/specfp06_soplex_ref.tr
TRACE traces_dhruv/spec06_astar_rivers.tr
TRACE traces_dhruv/specfp00_apsi.tr
TRACE traces_dhruv/specfp00_applu.tr
TRACE traces_dhruv/spec06_perl_check.tr
TRACE traces_dhruv/spec06_omnetpp.tr
TRACE traces_dhruv/spec06_h264_foreman.tr
TRACE traces_dhruv/spec06_sjeng.tr
TRACE traces_dhruv/spec06_bzip2_comb.tr
TRACE traces_dhruv/spec06_mcf.tr
TRACE traces_dhruv/spec06_libq.tr
TRACE traces_dhruv/spec06_gcc.tr
TRACE traces_dhruv/specfp00_art.tr
TRACE traces_dhruv/test4.tr
TRACE traces_dhruv/test1.tr
TRACE traces_dhruv/specfp00_art.tr
TRACE traces_dhruv/spec06_gcc.tr
TRACE traces_dhruv/spec06_libq.tr
TRACE traces_dhruv/spec06_mcf.tr
TRACE traces_dhruv/spec06_bzip2_comb.tr
TRACE traces_dhruv/spec06_sjeng.tr
TRACE traces_dhruv/spec06_h264_foreman.tr
TRACE traces_dhruv/spec06_omnetpp.tr
TRACE traces_dhruv/spec06_perl_check.tr
TRACE traces_dhruv/specfp00_applu.tr
TRACE traces_dhruv/specfp00_apsi.tr
TRACE traces_dhruv/spec06_astar_rivers.tr
TRACE traces_dhruv/specfp06_soplex_ref.tr
TRACE traces_dhruv/test3.tr
TRACE traces_dhruv/specfp06_lbm.tr
TRACE traces_dhruv/spec06_astar_rivers.tr
TRACE traces_dhruv/specfp06_soplex_ref.tr
TRACE traces_dhruv/test3.tr
TRACE traces_dhruv/specfp06_lbm.tr
TRACE traces_dhruv/spec06_omnetpp.tr
TRACE traces_dhruv/spec06_perl_check.tr
TRACE traces_dhruv/specfp00_applu.tr
TRACE traces_dhruv/specfp00_apsi.tr
TRACE traces_dhruv/spec06_mcf.tr
TRACE traces_dhruv/spec06_bzip2_comb.tr
TRACE traces_dhruv/spec06_sjeng.tr
TRACE traces_dhruv/spec06_h264_foreman.tr
TRACE traces_dhruv/spec06_h264_foreman.tr
TRACE traces_dhruv/specfp00_art.tr
TRACE traces_dhruv/spec06_gcc.tr
TRACE traces_dhruv/spec06_libq.tr
